summary: OMF dataset data/omf/sf
bounds: -122.523994,37.681375,-122.351303,37.813852

building: 183014
	sources:
		missing sources: 0
		Microsoft ML Buildings: 13061/183014 (7.14%)
			confidence: (coverage 99.99% (13060/13061))
				mean 0.972383, min 0.5015, max 1
				samples: [0.9767, 0.9985, 0.9444, 0.9619, 1, 0.9793, 0.9311, 0.9634, 1, 0.9793, 1, 0.9612, 0.9917, 0.9833, 0.9994, 1, 0.9834, 0.9769, 0.9918, 0.9571]
			overlaps:
				total: 11359/13061 (86.97%)
				OpenStreetMap: 11359/13061 (86.97%)
		USGS Lidar: 13064/183014 (7.14%)
			confidence: N/A
			overlaps:
				total: 13064/13064 (100.00%)
				OpenStreetMap: 13064/13064 (100.00%)
		OpenStreetMap: 181312/183014 (99.07%)
			confidence: N/A
			overlaps:
				total: 24423/181312 (13.47%)
				Microsoft ML Buildings: 11359/181312 (6.26%)
				USGS Lidar: 13064/181312 (7.21%)

building_part: 1419
	sources:
		missing sources: 0
		OpenStreetMap: 1419/1419 (100.00%)
			confidence: N/A

place: 53471
	sources:
		missing sources: 0
		meta: 33408/53471 (62.48%)
			confidence: (coverage 100.00% (33408/33408))
				mean 0.791248, min 0.323479, max 0.979783
				samples: [0.979783, 0.950063, 0.639236, 0.950063, 0.950063, 0.950063, 0.950063, 0.950063, 0.950063, 0.323479, 0.570194, 0.570194, 0.570194, 0.950063, 0.950063, 0.950063, 0.950063, 0.950063, 0.950063, 0.950063]
			overlaps:
				total: 33408/33408 (100.00%)
				Overture: 33408/33408 (100.00%)
		Foursquare: 12724/53471 (23.80%)
			confidence: (coverage 100.00% (12724/12724))
				mean 0.77, min 0.77, max 0.77
				samples: [0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77]
			overlaps:
				total: 12724/12724 (100.00%)
				Overture: 12724/12724 (100.00%)
		Microsoft: 6613/53471 (12.37%)
			confidence: (coverage 100.00% (6613/6613))
				mean 0.77, min 0.77, max 0.77
				samples: [0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77, 0.77]
			overlaps:
				total: 6613/6613 (100.00%)
				Overture: 6613/6613 (100.00%)
		DAC: 116/53471 (0.22%)
			confidence: (coverage 100.00% (116/116))
				mean 1, min 1, max 1
				samples: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
			overlaps:
				total: 116/116 (100.00%)
				Overture: 116/116 (100.00%)
		Overture: 53471/53471 (100.00%)
			confidence: N/A
			overlaps:
				total: 53471/53471 (100.00%)
				meta: 33408/53471 (62.48%)
				Foursquare: 12724/53471 (23.80%)
				Microsoft: 6613/53471 (12.37%)
				RenderSEO: 1/53471 (0.00%)
				DAC: 116/53471 (0.22%)
				PinMeTo: 1/53471 (0.00%)
				AllThePlaces: 608/53471 (1.14%)
		RenderSEO: 1/53471 (0.00%)
			confidence: (coverage 100.00% (1/1))
				mean 0.9, min 0.9, max 0.9
				samples: [0.9]
			overlaps:
				total: 1/1 (100.00%)
				Overture: 1/1 (100.00%)
		PinMeTo: 1/53471 (0.00%)
			confidence: (coverage 100.00% (1/1))
				mean 0.5, min 0.5, max 0.5
				samples: [0.5]
			overlaps:
				total: 1/1 (100.00%)
				Overture: 1/1 (100.00%)
		AllThePlaces: 608/53471 (1.14%)
			confidence: (coverage 100.00% (608/608))
				mean 0.4, min 0.4, max 0.4
				samples: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]
			overlaps:
				total: 608/608 (100.00%)
				Overture: 608/608 (100.00%)

address: 400024
	sources:
		missing sources: 0
		OpenAddresses/CA/San Francisco County: 378171/400024 (94.54%)
			confidence: N/A
		OpenAddresses/CA/San Mateo County: 21853/400024 (5.46%)
			confidence: N/A
